<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <style>
h1{
     border-radius: 25px; background-color: rgb(228, 142, 153);background-clip: content-box; font-family: 'Gill Sans', 
       'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40;  padding: 0px; margin: 25px;
    }
h2{
border-radius: 25px; background-color: rgb(228, 142, 153); font-family: Georgia, 'Times New Roman', Times, seri; font-style: normal; 
color: #44343d; padding: 0px; margin: 30px;text-indent: 10px;
}
p{
    font-style: inherit;font-family: Verdana, Geneva, 
    Tahoma, sans-serif; color: black; font-weight: 200;
}
    </style>
    <title>My Profile</title>
</head>
<body>
    <h1 style="color: #44343d; font-display: 30px;
   text-indent: 200px;padding: 0px; margin: 10px;">Akua Owusu Nti</h1>
<div class="images">
<img src="images/Akua2.jpg" alt="Akua"> 
</div>
<p style="text-indent: 200px;font-size: 20px; font-weight: bold;">Contact Information</p>
<p style="text-indent: 200px;">Email: fosua27@gmail.com</p>
<p style="text-indent: 200px;">Phone: (+233) 246 448589</p>
<p style="text-indent: 200px;">Location: Tema, Michel Camp</p>
<hr>
<h2>Summary</h2>
<P style="text-indent: 35px;">A <b>self-motivated individual</b> who works assiduously in line with<i> organizational dictates to achieve its overall goals and objectives.</i></P>
<h2>Education</h2>
<h3 style="text-indent: 35px;"><b>BSC Computer Science & Psychology</b></h3>
<p style="text-indent: 35px;">University of Ghana</p>
<p style="text-indent: 35px;">Graduated: May 2010</p>
<h2>Experience</h2>
<h3 style="text-indent: 35px;">Entrepreneur/ Administrator</h3>
<p style="text-indent: 35px;">Peniel Glorious Business Service, Tema Community 22</p>
<p style="text-indent: 35px;">2012 to date</p>
<ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;">
    <li>Day-to-day Management</li>
    <li>Advisory & Admin services for organizations and individuals</li>
    <li>Data input and analysis</li>
    <li>Record keeping</li>
    <li>Creation of business documents for SMEs</li>
    <li>Retail Shop for imported goods for schools and general stationery</li>
</ul>
<h2>Skills</h2>
<ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;">
    <li>Critical Thinking</li>
    <li>Problem Solving</li>
    <li>Teamwork</li>
    <li>Leadership</li>
</ul>
<h2>Certifications</h2>
<ol style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;">
    <li>Cisco Certified Network Associate (CCNA)</li>
    <li>Awards for Training and Higher Education (ATHE)</li>
</ol>
<h2>Portfolio</h2>
<p style="text-indent: 35px;">Some designs made under training using Figma</p> <img src="images/Home Page Mock up-H2.jpg" alt="Home Page">
<img src="images/About Us Mock up page-H2.jpg" alt="About us"> <img src="images/Akua-Products Mock up-H2.jpg" alt="Products">
<img src="images/Contact us-H2.jpg" alt="Contact us">
<h2>References</h2>
<p style="text-indent: 35px;"><b style="text-indent: 35px;">Mrs. Ruth Asiedu-Anim</b></p> <p style="text-indent: 35px;">Cal Bank Limited</p> <p style="text-indent: 35px;">Tel: 024 465 7114</p>
<p style="text-indent: 35px;"><b style="text-indent: 35px;">Irene Osae Attuah</b></p> <p style="text-indent: 35px;">Bank of Ghana</p> <p style="text-indent: 35px;">Tel: 024 442 1236</p>
</body>
</html>